# DDP-core

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/config/: dfc.keystore  dfc.properties
src/main/java/com/agility/ddp/core/components/: ApplicationProperties.java  DdpBackUpDocumentProcess.java  DdpDFCClientComponent.java  DdpEmailDocumentProcess.java  DdpFTPClient.java  DdpFTPSClient.java  DdpSFTPClient.java  DdpTransferClient.java  DdpTransferFactory.java  DdpTransferObject.java  DdpUNCClient.java  DdpVirtualDocBuilder.java  DdpVirtualDocTransformer.java
src/main/java/com/agility/ddp/core/entity/: DdpRateSetupEntity.java  RuleEntity.java
src/main/java/com/agility/ddp/core/logger/: AuditAspect.java  AuditLog.java
src/main/java/com/agility/ddp/core/monitor/: AutoEmailingDocsSubject.java  ConsolidatedAEDSubject.java  ExportDocsSetupSubject.java  MonitoringObserver.java  Observer.java  Subject.java
src/main/java/com/agility/ddp/core/quartz/: DdpAedDailySLASchedulerJob.java  DdpAedMonthlySLASchedulerJob.java  DdpAedWeeklySLASchedulerJob.java  DdpAutoLivRuleSchedulerJob.java  DdpCategorizationJob.java  DdpCreateMultiAedSchedulerJob.java  DdpCreateSchedulerJob.java  DdpGenericRuleSchedulerJob.java  DdpInitiateProcessJob.java  DdpMultiAedReprocessJob.java  DdpMultiAedRuleJob.java  DdpNOVRuleSchedulerJob.java  DdpNSNRuleSchedulerJob.java  DdpReprocessJob.java  DdpRuleSchedulerJob.java  DdpUpdateMetadataJob.java  DdpVendorRuleSchedulerJob.java  DdpWDRuleSchedulerJob.java  RuleJob.java
src/main/java/com/agility/ddp/core/rule/: DdpAedRuleCheking.java  DdpDummyRuleChecking.java  DdpExportRuleChecking.java  DdpMultiAedRuleChecking.java  Rule.java
src/main/java/com/agility/ddp/core/task/: DdpAedDailySLASchedulerTask.java  DdpAedMonthlySLASchedulerTask.java  DdpAedWeeklySLASchedulerTask.java  DdpCategorizationTask.java  DdpCreateMultiAedSchedulerTask.java  DdpCreateSchedulerTask.java  DdpInitiateProcessTask.java  DdpSchedulerJob.java  DdpUpdateMetadataTask.java  Task.java
src/main/java/com/agility/ddp/core/util/: CommonUtil.java  Constant.java  DMSUtils.java  DdpDFCClient.java  FileUtils.java  NamingConventionUtil.java  SchedulerJobUtil.java  SecurityUtils.java  TaskUtil.java
src/main/resources/: custom.properties  ddp.properties  dfc.properties  export.properties  mail.properties  multiaedmail.properties  quartz.properties
src/test/java/core/: ConsolidateAEDTest.java  DdpAedRuleCheckingTest.java  DdpExportReportTest.java  DdpExportRuleClientIDSetupTest.java  DdpExportSetupTest.java  DdpVendorSetExportSetupTest.java  RuleJobTest.java  SchedulerUtilsTest.java
src/test/java/core/task/: DdpAEDSLADailyTest.java  DdpAedMonthlySLASchedulerTaskTest.java  DdpAedWeeklySLASchedulerTaskTest.java  DdpCreateSchedulerTaskTest.java
