

#custom properties

#control database properties(DB2)
#control.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#control.url=jdbc:odbc:GO3

###### PROD : Control DB(DB2) connection Details  ######## 
#control.driverClassName=com.ibm.as400.access.AS400JDBCDriver
#control.url=jdbc:as400://10.64.0.30/XA1R1CMND;translate binary=true
#control.username=FORMSCAPE
#control.password=FTPCHECKS

###### UAT : Control DB(DB2) connection Details  ##########
control.driverClassName=com.ibm.as400.access.AS400JDBCDriver
control.url=jdbc:as400://10.64.0.20/XA1R1CMND;translate binary=true
control.username=LDEUAT1
control.password=LDEUAT1

control.query.PROD=SELECT DISTINCT B.UDEADD\, A.UDSDES FROM XA1R1CMND.FFUDLDP A\,XA1R1CMND.FFUSERP B WHERE B.UDUSER = A.UDUSER AND B.UDUSER='%%CONTROLUSERID%%'
control.query.MAILID.PROD=SELECT DISTINCT B.UDEADD FROM XA1R1CMND.FFUDLDP A\,XA1R1CMND.FFUSERP B WHERE B.UDUSER = A.UDUSER AND B.UDUSER='%%CONTROLUSERID%%'
control.query.CCMAILID.PROD=SELECT DISTINCT B.UDEADD FROM XA1R1CMND.FFUDLDP A\,XA1R1CMND.FFUSERP B WHERE B.UDUSER = A.UDUSER AND B.UDUSER='%%CONTROLUSERID%%'
control.query.CONTROLUSERNAME.PROD=SELECT DISTINCT A.UDSDES FROM XA1R1CMND.FFUDLDP A\,XA1R1CMND.FFUSERP B WHERE B.UDUSER = A.UDUSER AND B.UDUSER='%%CONTROLUSERID%%'
control.query.CONSIGNEEREF.PROD=select JBCGRF from F400NAM94F.FFJOBSP where JBJOB = '%%CONTROLJOBNUMBER%%' UNION select JBCGRF from F400APM94F.FFJOBSP where JBJOB = '%%CONTROLJOBNUMBER%%' UNION select JBCGRF from F400LEP94F.FFJOBSP where JBJOB = '%%CONTROLJOBNUMBER%%'
control.query.SHIPPERREF.PROD=select JBSHRF from F400NAM94F.FFJOBSP where JBJOB = '%%CONTROLJOBNUMBER%%' UNION select JBSHRF from F400APM94F.FFJOBSP where JBJOB = '%%CONTROLJOBNUMBER%%' UNION select JBSHRF from F400LEP94F.FFJOBSP where JBJOB = '%%CONTROLJOBNUMBER%%'

control.query.UAT=SELECT DISTINCT B.UDEADD\, A.UDSDES FROM XA1R1CMND.FFUDLDP A\,XA1R1CMND.FFUSERP B WHERE B.UDUSER = A.UDUSER AND B.UDUSER='%%CONTROLUSERID%%'
control.query.MAILID.UAT=SELECT DISTINCT B.UDEADD FROM XA1R1CMND.FFUDLDP A\,XA1R1CMND.FFUSERP B WHERE B.UDUSER = A.UDUSER AND B.UDUSER='%%CONTROLUSERID%%'
control.query.CCMAILID.UAT=SELECT DISTINCT B.UDEADD FROM XA1R1CMND.FFUDLDP A\,XA1R1CMND.FFUSERP B WHERE B.UDUSER = A.UDUSER AND B.UDUSER='%%CONTROLUSERID%%'
control.query.CONTROLUSERNAME.UAT=SELECT DISTINCT A.UDSDES FROM XA1R1CMND.FFUDLDP A\,XA1R1CMND.FFUSERP B WHERE B.UDUSER = A.UDUSER AND B.UDUSER='%%CONTROLUSERID%%'
control.query.CONSIGNEEREF.UAT=select JBCGRF from F400NAM94F.FFJOBSP where JBJOB = '%%CONTROLJOBNUMBER%%' UNION select JBCGRF from F400APM94F.FFJOBSP where JBJOB = '%%CONTROLJOBNUMBER%%' UNION select JBCGRF from F400LEP94F.FFJOBSP where JBJOB = '%%CONTROLJOBNUMBER%%'
control.query.SHIPPERREF.UAT=select JBSHRF from F400NAM94F.FFJOBSP where JBJOB = '%%CONTROLJOBNUMBER%%' UNION select JBSHRF from F400APM94F.FFJOBSP where JBJOB = '%%CONTROLJOBNUMBER%%' UNION select JBSHRF from F400LEP94F.FFJOBSP where JBJOB = '%%CONTROLJOBNUMBER%%'
