

# Audit Event Mapping

event_name_com.agility.ddp.view.auth.CustomJdbcDaoImpl=login
event_name_com.agility.ddp.view.auth.CustomUserDetailsContextMapper=login
event_name_com.agility.ddp.view.auth.QueryActiveDirectory=UserSetup
event_name_com.agility.ddp.core.quartz.RuleJob=RuleJob
event_name_com.agility.ddp.view.web.DdpAedRuleController=Auto Email Rule Setup
event_name_com.agility.ddp.view.web.DdpExportRuleController=Export Rule Setup
event_name_com.agility.ddp.view.web.DdpMultiAedRuleController=Schedule Email Rule Setup
event_name_com.agility.ddp.view.web.DdpUserController=Users
event_name_com.agility.ddp.view.web.DdpGroupController=Groups
event_name_com.agility.ddp.view.web.DdpRoleController=Roles
event_name_com.agility.ddp.view.web.DdpCompanyController=Company
event_name_com.agility.ddp.view.web.DdpBranchController=Branch
event_name_com.agility.ddp.view.web.DdpDoctypeController=DocType
event_name_com.agility.ddp.view.web.DdpPartyController=Party

# Audit Application Mapping

app_name_com.agility.ddp.view.auth.CustomJdbcDaoImpl=view
app_name_com.agility.ddp.view.auth.CustomUserDetailsContextMapper=view
app_name_com.agility.ddp.view.auth.QueryActiveDirectory=view
app_name_com.agility.ddp.core.quartz.RuleJob=core
app_name_com.agility.ddp.view.web.DdpAedRuleController=view
app_name_com.agility.ddp.view.web.DdpExportRuleController=view
app_name_com.agility.ddp.view.web.DdpMultiAedRuleController=view
app_name_com.agility.ddp.view.web.DdpUserController=view
app_name_com.agility.ddp.view.web.DdpGroupController=view
app_name_com.agility.ddp.view.web.DdpRoleController=view
app_name_com.agility.ddp.view.web.DdpCompanyController=view
app_name_com.agility.ddp.view.web.DdpBranchController=view
app_name_com.agility.ddp.view.web.DdpDoctypeController=view
app_name_com.agility.ddp.view.web.DdpPartyController=view

# DFCClient properties
##### LIVE #######
#dms.docbaseName=USLogistics1
#dms.userName=svc-dmsadmin
#dms.password=agildcmnsy

###### UAT ######
dms.docbaseName=ZUSLogistics1UAT
dms.userName=dmadminuat
dms.password=agildcmnsy



# Exported file location
ddp.export.folder=C\:\\data\\downloaded
ddp.vdLocation = /Temp
ddp.objectType = dm_document


developer.issue.mail.subject = DDP Alert : Issue occurred in  %%ENV%% environment for the reason %%REASON%%
developer.issue.mail.body = <P>Dear All\,<br/><br/>Please contact to Dinesh \: +918886945636\, +917036791986 or Chaitanya \: 9701832180.<br/><table border \='1'><tr><td>Environment Type </td><td>%%ENV%%</td></tr><tr><td>Time Stamp (as per GMT)</td><td>%%CURRENTTIME%%</td></tr><tr ><td colspan\="2">Reason <td></tr><tr ><td colspan\="2"> %%STACKTRACE%% </td></tr></table><br/><br> Best regards\,<br>DDP Team. </P>
developer.issue.toaddress = dguntha@agility.com;ckunda@agility.com;PGangadurai@agility.com
developer.issue.PROD.ccaddress = StShen@agility.com;VTangirala@agility.com
developer.issue.UAT.ccaddress = 

######################################################################################################
# Merging document common properties
#
######################################################################################################
merge.tableofcontent.display.LSK = No
merge.tableofcontent.display = Yes
merge.tableofcontent.display.NSN = No
merge.tableofcontent.display.LUS = No
merge.tableofcontent.display.USP = No