###### LIVE ######
#dfc.docbroker.host[0]=10.201.69.62 
#dfc.docbroker.port[0]=1489
#dfc.docbroker.host[1]=10.201.69.61 
#dfc.docbroker.port[1]=1489
#dfc.globalregistry.password=xkavvEtuDKBKUcpu5S1UQg\=\=
#dfc.globalregistry.repository=USLogistics1
#dfc.globalregistry.username=dm_bof_registry


######  UAT ######
dfc.docbroker.host[0]=10.201.208.11 
dfc.docbroker.port[0]=1489
dfc.globalregistry.password=xkavvEtuDKBKUcpu5S1UQg\=\=
dfc.globalregistry.repository=ZUSLogistics1UAT
dfc.globalregistry.username=dm_bof_registry


